# mylibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: MainActivity.java  MyApp.java
app/src/main/java/com/myapp/activity/: CameraActivity.java  CameraOldActivity.java  GlideActivity.java  KeepActivity.java  MediaActivity.java  RxActivity.java  StartCameraActivity.java  StickyActivity.java
app/src/main/java/com/myapp/model/: ActivityModel.java
app/src/main/res/layout/: activity_camera.xml  activity_glide.xml  activity_keep.xml  activity_main.xml  activity_media.xml  activity_old_camera.xml  activity_rx.xml  activity_start_camera.xml  item_avtivity_name.xml  layout_irecyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseRecycleFragment.java  BaseRecyclerActivity.java  ToolBarHelper.java
mylibrary/src/main/java/com/camera/: CameraInterface.java
mylibrary/src/main/java/com/camera/listener/: CaptureListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
mylibrary/src/main/java/com/camera/old/: CameraSurfaceView.java  CircleOnCamera.java
mylibrary/src/main/java/com/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
mylibrary/src/main/java/com/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
mylibrary/src/main/java/com/camera/view/: CameraView.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
mylibrary/src/main/java/com/irecyclerview/: BaseViewHolder.java  GridSpacingItemDecoration.java  IRecyclerView.java  ItemSlideHelper.java  RecycleBaseAdapter.java  SpacesItemDecoration.java
mylibrary/src/main/java/com/model/: UcityMode.java  UserModel.java
mylibrary/src/main/java/com/net/: APIs.java  BaseRetrofit.java  MyRetrofit.java  MySubscriber.java  RxUtil.java
mylibrary/src/main/java/com/permission/: MyPermission.java  Permission.java  PermissionActivity.java  PermissionListener.java  PermissionManage.java
mylibrary/src/main/java/com/picture/: RoundedImageView.java
mylibrary/src/main/java/com/utils/: DimensUtil.java  NetUtil.java  OrientationUtils.java  ScreenUtil.java  TextUtil.java
mylibrary/src/main/java/com/widget/: LoadingDialog.java
mylibrary/src/main/res/anim/: animation_toast.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
mylibrary/src/main/res/drawable/: bg_custom_toast.xml  bn_camera_capture_selector.xml  checkbox_selectors.xml  clear_edit_normal.xml
mylibrary/src/main/res/layout/: camera_view.xml  header_recycleview_loading.xml  item_text.xml  lodingdiloag_xml.xml  title_toolbar.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
