<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/mRx1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mRx1" />

    <Button
        android:id="@+id/mRx2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mRx2" />

    <Button
        android:id="@+id/mRx3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="mRx3" />

    <TextView
        android:id="@+id/mText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="hello" />

</LinearLayout>
